<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KĻUS Labaratorija</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  </head>
  <body>

    <section>

  <div class="row">
    <div class="col-xs-5">
      <div class="divlogo">
        <div class="divsveiks"><span>Esi Sveicināts<br> KĻUS</span></div>
        <div class="divlogocomment"><span>Tavas labaratorijas uzskaites sistēma</span></div>
      </div>
    </div>


    <div class="col-xs-7">
        <div class="divtext">
    <div class="divtext1">
        <a href="index.html"><span class="arrow">&larr;</span> Atpakaļ uz sākumlapu</a>
      <h2>Pieslēgties </h2>
        <p>Ķīmijas labaratorijas uzskaites sistēmai</p><br>

     

            <form action="/logmein.html" method="post">

                <p><label for="name">Lietotājvārds<br></label>
                <input type="text" id="name" name="username" placeholder="Ievadīt lietotājvārdu">
                </p>

                <p>
                <label for="password">Parole<br></label>
                    <input type="text idpassword" name="pwd" placeholder="Ievadīt paroli">
                </p>

                    <button type="submit" class="submit">Pieslēgties</button>

            </form>


                <br><hr>
                <div class="register">Neesi vēl reģistrēts? <a href="newprofile.html">Izveidot profilu</a></div>







    </div>
          <div class="col-xs-offset-10 col-xs-2">
            <form action="report.html"><button class="errorbutton" type="submit">Ziņot par kļūdu</button></form>
          </div>
        </div>
    </div>
</div>    






</section>

</body>
</html>